C:\Users\Tseh\Desktop\homework №2\task№4_1\bin\Debug\net6.0\task№4_1.exe
C:\Users\Tseh\Desktop\homework №2\task№4_1\bin\Debug\net6.0\task№4_1.deps.json
C:\Users\Tseh\Desktop\homework №2\task№4_1\bin\Debug\net6.0\task№4_1.runtimeconfig.json
C:\Users\Tseh\Desktop\homework №2\task№4_1\bin\Debug\net6.0\task№4_1.dll
C:\Users\Tseh\Desktop\homework №2\task№4_1\bin\Debug\net6.0\task№4_1.pdb
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.csproj.AssemblyReference.cache
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.AssemblyInfoInputs.cache
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.AssemblyInfo.cs
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.csproj.CoreCompileInputs.cache
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.dll
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\refint\task№4_1.dll
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.pdb
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\task№4_1.genruntimeconfig.cache
C:\Users\Tseh\Desktop\homework №2\task№4_1\obj\Debug\net6.0\ref\task№4_1.dll
